version: '3.8'

services:
  app:
    build: .
    container_name: crud_php_app
    ports:
      - "80:80" 
    volumes:
      - ./src:/var/www/html # Conecta tu código local
    depends_on:
      - db
    environment:
      
      MYSQL_HOST: db
      MYSQL_DATABASE: crud_db
      MYSQL_USER: user_crud
      MYSQL_PASSWORD: password_crud

  db:
    image: mysql:8.0
    container_name: crud_mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: crud_db
      MYSQL_USER: user_crud
      MYSQL_PASSWORD: password_crud
    volumes:
     
volumes:
  db_data:
